{
    "name": "redmutex/notarize",
    "description": "Digital document notarization platform",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "chillerlan/php-qrcode": "^4.3",
        "vlucas/phpdotenv": "^5.6",
        "tecnickcom/tcpdf": "^6.7",
        "setasign/fpdi": "^2.6",
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true
    }
}
